<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Translator</title>
    <link rel="stylesheet" href="">
  </head>
  <body>
    <input type="textarea" id="userText"></input>
    <input type="radio" name="language" value="Spanish" id="spanish">Spanish</input>
    <input type="radio" name="language" value="Latin" id="latin">Latin</input>
    <input type="radio" name="language" value="Klingon" id="klingon">Klingon</input>
    <input type="radio" name="language" value="New Language" id="neLang">New Language</input>
    <input type="button" id="translateButton" value="Translate"></input>

    <div id="output"></div>

  </body>
  <script src="main.js" type="text/javascript" charset="utf-8" async defer></script>
  <script src="spanish.js" type="text/javascript" charset="utf-8" async defer></script>
  <script src="latin.js" type="text/javascript" charset="utf-8" async defer></script>
  <script src="castle.js" type="text/javascript" charset="utf-8" async defer></script>
  <script src="klingon.js" type="text/javascript" charset="utf-8" async defer></script>
  <script src="inter.js" type="text/javascript" charset="utf-8" async defer></script>
</html>
